[gd_scene format=3 uid="uid://tdsg0dqvwbbj"]

[sub_resource type="LabelSettings" id="LabelSettings_0uvio"]
font_size = 30

[sub_resource type="GDScript" id="GDScript_0uvio"]
resource_name = "label_moeda"
script/source = "extends Label

func _process(delta):
	text = \"Ouro: %d\"%Globals.total_moedas
"

[node name="Label_moeda" type="Label" unique_id=491034714]
offset_right = 377.0
offset_bottom = 42.0
text = "Ouro:"
label_settings = SubResource("LabelSettings_0uvio")
script = SubResource("GDScript_0uvio")
