[gd_scene format=3 uid="uid://bou6mt042ac35"]

[ext_resource type="Texture2D" uid="uid://bv38roadvpmte" path="res://Sprites/icon.svg" id="1_s308e"]

[sub_resource type="GDScript" id="GDScript_gsvf5"]
resource_name = "Moeda"
script/source = "extends Area2D

func _on_body_entered(body):
	if body.is_in_group(\"Player\"):
		Globals.total_moedas += 1
		print(Globals.total_moedas)
		queue_free() #Remove a moeda da cena
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hycs"]
radius = 47.0
height = 166.0

[node name="Moeda" type="Node2D" unique_id=1599355414]

[node name="Area2D" type="Area2D" parent="." unique_id=963906018]
script = SubResource("GDScript_gsvf5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1962406826]
modulate = Color(3.194369, 3.194369, 0, 1)
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(0.6875, 1)
texture = ExtResource("1_s308e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1380243235]
shape = SubResource("CapsuleShape2D_0hycs")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
