[gd_scene format=3 uid="uid://g7g4f3e3thxl"]

[ext_resource type="Texture2D" uid="uid://bv38roadvpmte" path="res://Sprites/icon.svg" id="1_72bhl"]

[sub_resource type="GDScript" id="GDScript_72bhl"]
resource_name = "res://Inimigos/armadilha.gd"
script/source = "extends Area2D

@export var damage_amount: int = 1



func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		if body.has_method(\"take_damage\"):
			body.take_damage(damage_amount)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dy0o"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D" unique_id=2014260660]
script = SubResource("GDScript_72bhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745986415]
shape = SubResource("RectangleShape2D_6dy0o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=678429546]
modulate = Color(0.49411765, 0, 0, 1)
self_modulate = Color(1, 0.3254902, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_72bhl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
